{
  "name": "potatoai",
  "version": "1.0.0",
  "description": "Keyless Autonomous Agentic AI Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore workspace/ --ignore test/ --ignore datasets/ server.js",
    "test": "node test/suite.test.js"
  },
  "nodemonConfig": {
    "ignore": [
      "workspace/*",
      "test/*",
      "datasets/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
